<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DefaultProjectWorkSpaceForCodelite" Database="" Version="10000">
  <Project Name="DefaultProjectForCodelite" Path="DefaultProjectForCodelite/DefaultProjectForCodelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DefaultProjectForCodelite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DefaultProjectForCodelite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
