<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace1Demo" Database="" Version="10000">
  <Project Name="ProjectDemoInAWS" Path="ProjectDemoInAWS/ProjectDemoInAWS.project" Active="No"/>
  <Project Name="project2" Path="project2/project2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ProjectDemoInAWS" ConfigName="Debug"/>
      <Project Name="project2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ProjectDemoInAWS" ConfigName="Release"/>
      <Project Name="project2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
